#Reverse list
#Method 1 direct method
l=[10,20,30]
l.reverse()#it reverses the same list
print(l)

#Method 2
l=[10,20,30]
new_list=list(reversed(l))#It creates a new list and then reverse
print(new_list)

#Method 3
l=[10,20,30]
new_l=l[::-1]#It creates a new list and then reverse
print(new_l)

#Method 4
def reve(l):
    s=0
    e=len(l)-1
    while s<e:
        l[s],l[e]=l[e],l[s]
        s=s+1
        e=e-1
    return l
l=[10,30,40]
print(reve(l))

Output-
[30, 20, 10]
[30, 20, 10]
[30, 20, 10]
[40, 30, 10]
